# ──────────────────────────────────────────────────────────────────────────────
# nginx/nginx.conf.template — envsubst-ready template for dynamic SSL domains
# Usage in nginx: use `envsubst` in a custom entrypoint or Docker image
# that supports dockerize / envsubst on startup.
# ──────────────────────────────────────────────────────────────────────────────

upstream fastapi_backend {
    least_conn;
    server app:8000 max_fails=5 fail_timeout=30s;
}

server {
    listen      80;
    listen      [::]:80;
    server_name ${NGINX_SERVER_NAME};

    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type text/plain;
    }
}

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        proxy_pass http://fastapi_backend;
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
        proxy_redirect off;
        proxy_read_timeout    120s;
        proxy_connect_timeout 30s;
    }
}
